# ExtensionBlocks

./: ExtensionBlocks.sln  README.md
ExtensionBlocks/: Beef0000.cs  Beef0001.cs  Beef0002.cs  Beef0003.cs  Beef0004.cs  Beef0005.cs  Beef0006.cs  Beef0008.cs  Beef0009.cs  Beef000a.cs  Beef000c.cs  Beef000e.cs  Beef0010.cs  Beef0013.cs  Beef0014.cs  Beef0016.cs  Beef0017.cs  Beef0019.cs  Beef001a.cs  Beef001b.cs  Beef001d.cs  Beef001e.cs  Beef0021.cs  Beef0024.cs  Beef0025.cs  Beef0026.cs  Beef0027.cs  Beef0029.cs  BeefBase.cs  BeefPlaceHolder.cs  BeefUnknown.cs  ExtensionBlocks.csproj  IExtensionBlock.cs  IShellBag.cs  MFTInformation.cs  PropertySheet.cs  PropertyStore.cs  ShellBag.cs  ShellBag0X31.cs  Utils.cs
ExtensionBlocks.Test/: ExtensionBlocks.Test.csproj  TestMain.cs
ExtensionBlocks.Test/Properties/: AssemblyInfo.cs
ExtensionBlocks.Test2/: ExtensionBlocks.Test2.csproj  Program.cs
ExtensionBlocks.Test2/Properties/: AssemblyInfo.cs
ExtensionBlocks/Properties/: AssemblyInfo.cs
