<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Eric Zimmerman</Authors>
    <Company>Eric Zimmerman</Company>
    <Product>Extension blocks</Product>
    <Description>ExtensionBlocks</Description>
    <Copyright>Eric Zimmerman</Copyright>
    <PackageProjectUrl>https://github.com/EricZimmerman/ExtensionBlocks</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EricZimmerman/ExtensionBlocks</RepositoryUrl>
    <Version>1.3.1.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="GuidMapping" Version="1.0.0.5" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>


</Project>